seq     		(1,1.72854)
seq     	simd	(1,0.722371)
opencl  		(1,0.944114)
pthreads		(2,0.684439)
pthreads	simd	(2,0.539747)
omp     		(2,0.513335)
omp     	simd	(2,0.379916)
pthreads		(3,0.562463)
pthreads	simd	(3,0.46107)
omp     		(3,0.359161)
omp     	simd	(3,0.277835)
pthreads		(4,0.550244)
pthreads	simd	(4,0.465557)
omp     		(4,0.277194)
omp     	simd	(4,0.211574)
pthreads		(5,0.712132)
pthreads	simd	(5,0.68337)
omp     		(5,0.294315)
omp     	simd	(5,0.242541)
pthreads		(6,0.931726)
pthreads	simd	(6,1.30653)
omp     		(6,0.253831)
omp     	simd	(6,0.209339)
pthreads		(7,2.0684)
pthreads	simd	(7,1.72906)
omp     		(7,0.290499)
omp     	simd	(7,0.27257)
pthreads		(8,2.45126)
pthreads	simd	(8,2.66868)
omp     		(8,0.363446)
omp     	simd	(8,0.551374)
